#API
HOST=http://localhost
PORT=3000
API_PATH=/api
API_VERSION=v1


#PACT
PACT_PROVIDER=gas-station-provider
PACT_BROKER=https://deniplane.pact.dius.com.au/
PACT_BROKER_TOKEN=TRViSQ33wWFapMT8x5Xf0A

#VENDORS
GAS_FEED_API_URL=http://devapi.mygasfeed.com/
GAS_FEED_AUTH_KEY=rfej9napna

COMPANY_FEED_API_URL=https://company.clearbit.com/v1/
COMPANY_FEED_AUTH_KEY=sk_8130ef1c64831dd09b2b44b0d8d6b542


